# FoodInstructionsAndroidAppMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodappmvvm/model/data_class/: Category.kt  CategoryMeals.kt  CategoryMealsResponse.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/example/foodappmvvm/model/retrofit/: BaseRetrofit.kt  MealApiService.kt
app/src/main/java/com/example/foodappmvvm/model/room_db/: MealRoomDB.kt
app/src/main/java/com/example/foodappmvvm/model/room_db/DAO/: MealDao.kt
app/src/main/java/com/example/foodappmvvm/ui/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodappmvvm/ui/adapters/: CategoryItemAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  PopularItemsAdapter.kt
app/src/main/java/com/example/foodappmvvm/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MealBottomSheetFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodappmvvm/util/: Constants.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodappmvvm/view_model/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
